###

GET http://localhost:3000/api/employees HTTP/1.1

###
POST http://localhost:3000/api/employees HTTP/1.1
Content-Type: application/json

{
    "name":"jarb",
    "position":"Snr Developer",
    "office":"RD",
    "salary":"88000"
}

###
GET http://localhost:3000/api/employees/6072831383291e1a600f001a HTTP/1.1

###
DELETE http://localhost:3000/api/employees/60728b6eb715a224d4b30a96 HTTP/1.1

###
PUT http://localhost:3000/api/employees/60728b8db715a224d4b30a97 HTTP/1.1
Content-Type: application/json

{
    "name":"Cristian ",
    "salary":"50000"
}